#
# /etc/nsswitch.conf
#
# Name Service Switch config file

hosts:      files dns

passwd:     files
shadow:     files
group:      files

bootparams: files

ethers:     files
netmasks:   files
networks:   files
protocols:  files 
rpc:        files
services:   files 

netgroup:   files 

publickey:  files

automount:  files
aliases:    files

